<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agency modern template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./tech-radar.css" rel="stylesheet" />
      <div class="tech-radar-work">
        <div class="tech-radar-details">
          <div class="tech-radar-tags">
            <div class="tech-domain-container tech-domain-root-class-name3">
              <span class="tech-domain-tag tag">
                <span>Data Ingestion</span>
              </span>
            </div>
            <img
              alt="image"
              src="public/fivetran-600h.png"
              class="tech-radar-image"
            />
            <img
              alt="image"
              src="public/logo_google_analytics-600h.png"
              class="tech-radar-image1"
            />
          </div>
          <div class="tech-radar-tags1">
            <div class="tech-domain-container tech-domain-root-class-name1">
              <span class="tech-domain-tag tag">
                <span>Data Transformation</span>
              </span>
            </div>
            <img
              alt="image"
              src="public/1200px-airflowlogo-600h.png"
              class="tech-radar-image2"
            />
            <img
              alt="image"
              src="public/dbt-logo-e4b0ed72a2-seeklogo.com-600h.png"
              class="tech-radar-image3"
            />
          </div>
        </div>
        <div class="tech-radar-details1">
          <div class="tech-radar-tags2">
            <div class="tech-domain-container tech-domain-root-class-name">
              <span class="tech-domain-tag tag">
                <span>Database Management</span>
              </span>
            </div>
            <img
              alt="image"
              src="public/gcp-bigquery-200h.png"
              class="tech-radar-image4"
            />
            <img
              alt="image"
              src="public/psql-200h.png"
              class="tech-radar-image5"
            />
            <img
              alt="image"
              src="public/databricks_logo-200h.png"
              class="tech-radar-image6"
            />
          </div>
        </div>
        <div class="tech-radar-details2">
          <div class="tech-radar-tags3">
            <div class="tech-domain-container tech-domain-root-class-name2">
              <span class="tech-domain-tag tag">
                <span>Business Intelligence</span>
              </span>
            </div>
            <img
              alt="image"
              src="public/tableau_logo-600h.png"
              class="tech-radar-image7"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
